# Задача 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# o	6 -> да
# o	7 -> да
# o	1 -> нет

a = int(input('Введите номер дня недели: '))

if a > 0 and a <=7:
    if a == 6 or a == 7:
        print('Это выходной!')
    else:
        print('Это будний день.')
else:
    print('Неверное значение. Попробуйте ещё раз.')

# Задача 2. Напишите программу для проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in range(2):
    for y in range(2):
        for z in range(2):
            if (not ((x or y) or z)) == ((not x) and (not y) and (not z)):
                print((not ((x or y) or z)), '=', ((not x) and (not y) and (not z)), 'истина')
            else:
                print('ложь')

