# Задача 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# o	6 -> да
# o	7 -> да
# o	1 -> нет

a = int(input('Введите номер дня недели: '))

if a > 0 and a <=7:
    if a == 6 or a == 7:
        print('Это выходной!')
    else:
        print('Это будний день.')
else:
    print('Неверное значение. Попробуйте ещё раз.')

# Задача 2. Напишите программу для проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in range(2):
    for y in range(2):
        for z in range(2):
            if (not ((x or y) or z)) == ((not x) and (not y) and (not z)):
                print((not ((x or y) or z)), '=', ((not x) and (not y) and (not z)), 'истина')
            else:
                print('ложь')

# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).

# Пример:
# o	x=34; y=-30 -> 4
# o	x=2; y=4-> 1
# o	x=-34; y=-30 -> 3

x, y = int(input('Введите Х координаты: ')), int(input('Введите Y координаты: '))

if x > 0 and y > 0:
    print('1 четверть')
elif x < 0 and y > 0:
    print('2 четверть')
elif x < 0 and y < 0:
    print('3 четверть')
elif x > 0 and y < 0:
    print('4 четверть')
elif x == 0 and y != 0:
    print('Точка находится на оси Y')
elif x != 0 and y == 0:
    print('Точка находится на оси X')
else:
    print('Точка находится в начале координат')

# Задача 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти: '))

if n > 0 and n <= 4:
    if n == 1:
        print('Диапазон возможных координат: x > 0 и y > 0')
    elif n == 2:
        print('Диапазон возможных координат: x < 0 и y > 0')
    elif n == 3:
        print('Диапазон возможных координат: x < 0 и y < 0')
    else:
        print('Диапазон возможных координат: x > 0 и y < 0')
else:
    print('Вы ввели неверный номер четверти.')

# Задача 5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

# Пример:
# o	A (3,6); B (2,1) -> 5,09
# o	A (7,-5); B (1,-1) -> 7,21

x1, y1 = int(input('Введите координату Х для точки А: ')), int(input('Введите координату Y для точки А: '))

x2, y2 = int(input('Введите координату Х для точки B: ')), int(input('Введите координату Y для точки B: '))

d = str(round((((x2-x1) ** 2 + (y2-y1) ** 2) ** 0.5), 3))

print('Расстояние между точками: ', d[0:-1])